\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Describing Recipes}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}A Cup of Tea}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Currying - But Not What You Think}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conditionals}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Moving Forward}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Meaning of a Recipe}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Ingredient Analysis}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Executing a Recipe}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Kitchens}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Optimisations, Graphs and Simulations}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Progress}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Project Management}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Contributions and Reflections}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Related Work}{10}{section.6}
