\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}DSLs and Haskell}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Deep and Shallow Embedding}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Combinators}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementing a Cup of Tea}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sequencing Problem}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conditionals}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Final Definitions}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tree of Actions}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Custom Combinators}{14}{subsection.2.6}
\contentsline {section}{\numberline {3}Deriving Equality}{15}{section.3}
\contentsline {section}{\numberline {4}Scheduling Recipes}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Modelling a Kitchen}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scheduling Methods}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Linear Programming}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Bin Packing}{22}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Optimisations and Heuristics}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Leaf Choice Heuristics}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Stack Choice Heuristics}{24}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Implementation}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Transactions}{26}{subsection.4.5}
\contentsline {section}{\numberline {5}Recipe Properties}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Folding Over Recipes}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Time}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Price}{30}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}QuickSpec}{31}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Generating Recipes}{33}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Improving Recipes}{35}{subsection.5.6}
\contentsline {section}{\numberline {6}Development Process}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Project Management}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Evaluation and Testing}{37}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}QuickCheck}{37}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Test Recipes}{38}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Summary}{39}{section.7}
\contentsline {subsection}{\numberline {7.1}Contributions}{39}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Future Work}{39}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Reflections}{41}{subsection.7.3}
\contentsline {section}{\numberline {8}Related Work}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Financial Contracts}{41}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}DSL Development Method}{42}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Regions}{43}{subsection.8.3}
