\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}DSLs and Haskell}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Deep and Shallow Embedding}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Combinators}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Initial Definitions}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sequencing Problem}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conditionals}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Transactions}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Moving to a Tree of Actions}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Final Definitions}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Custom Combinators}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Deriving Equality}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Topological Sorting}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quickspec}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Scheduling Recipes}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Modelling a Kitchen}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scheduling Methods}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Linear Programming}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Bin Packing}{11}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Optimisations and Heuristics}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Leaf Choice Heuristics}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Stack Choice Heuristics}{13}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Implementation}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Cold Toast}{15}{subsection.4.5}
\contentsline {section}{\numberline {5}Recipe Properties}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Folding Over Recipes}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Time and Cost}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Generating Recipes}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Improving Recipes}{17}{subsection.5.4}
\contentsline {section}{\numberline {6}Development Process}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Project Management}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Evaluation and Testing}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Test Recipes}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}QuickCheck}{17}{subsection.6.4}
\contentsline {section}{\numberline {7}Summary and Reflections}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Project Management}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Contributions}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Future Work}{17}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Reflections}{17}{subsection.7.4}
\contentsline {section}{\numberline {8}Related Work}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Pretty Printing}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Financial Contracts}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Deep vs Shallow Embedding}{17}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Regions}{17}{subsection.8.4}
