\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}DSLs and Haskell}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Deep and Shallow Embedding}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Combinators}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementing a Cup of Tea}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sequencing Problem}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conditionals}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Final Definitions}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tree of Actions}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Custom Combinators}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}Deriving Equality}{14}{section.3}
\contentsline {section}{\numberline {4}Scheduling Recipes}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Modelling a Kitchen}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scheduling Methods}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Linear Programming}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Bin Packing}{20}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Optimisations and Heuristics}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Leaf Choice Heuristics}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Stack Choice Heuristics}{22}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Implementation}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Transactions}{24}{subsection.4.5}
\contentsline {section}{\numberline {5}Recipe Properties}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Folding Over Recipes}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Time}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Price}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}QuickSpec}{29}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Generating Recipes}{31}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Improving Recipes}{31}{subsection.5.6}
\contentsline {section}{\numberline {6}Development Process}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Project Management}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Evaluation and Testing}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Test Recipes}{31}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}QuickCheck}{31}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Summary}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Contributions}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Future Work}{32}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Reflections}{33}{subsection.7.3}
\contentsline {section}{\numberline {8}Related Work}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}Pretty Printing}{33}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Financial Contracts}{33}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Deep vs Shallow Embedding}{33}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Regions}{33}{subsection.8.4}
